spring.application.name=library
spring.datasource.url:jdbc:mysql://localhost/db1
spring.datasource.username:root
spring.datasource.password:root
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
